echo                    both
log                     ../DEM/log_run.txt
thermo_log              ../DEM/log_thermo.txt

#变量定义
variable            xmin           equal   0.0
variable            xmax           equal   0.1
variable            ymin           equal   0.0
variable            ymax           equal   0.1
variable            zmin           equal   0.2
variable            zmax           equal   0.4
    
variable            posx           equal   ${xmax}/2
variable            posy           equal   ${ymax}/2
variable            posz           equal   0.35
    
    
variable            vx             equal   0.0
variable            vy             equal   0.0
variable            vz             equal   0.0
    
variable            rhop           equal   1010

variable            timestep       equal   0.00001
variable            outSteps       equal   1000
##################################################

atom_style          granular
atom_modify         map array
communicate         single vel yes
    
boundary            f f f
newton              off
    
units               si
processors          1 1 4
    
region              reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
# read_restart        ../DEM/restart/restart.%.60001
create_box          1 reg
    
neighbor            0.001 bin
# neigh_modify        delay 0
neigh_modify        delay 1000
#binsize 0.001

# Material properties required for new pair styles

fix                 m1 all property/global youngsModulus peratomtype 5.e7
fix                 m2 all property/global poissonsRatio peratomtype 0.45
fix                 m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix                 m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style          gran model hertz tangential history 
# Hertzian without cohesion
pair_coeff          * *

# timestep, gravity
timestep            ${timestep}

fix                 gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix                 xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix                 xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.1
fix                 ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix                 ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.1
fix                 zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.2
# fix                 zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane ${zmax}

# cfd coupling
fix                 cfd  all couple/cfd couple_every 100 mpi
fix                 cfd2 all couple/cfd/force

#distributions for insertion
fix                 pts1 all particletemplate/multisphere 15485863 &
                    atom_type 1 &
                    density constant ${rhop} &
                    nspheres 13 &
                    ntry 1000000 &
                    spheres file ../DEM/data/fish &
                    scale 0.0004 &
                    type 1
# scale 0.00005

fix                 pdd1 all particledistribution/discrete 15485867 &
                    1 pts1 1.0

# region              bc block 0.0041 0.0059 0.0041 0.0059 0.012 0.0138 &
#                    units box

region              generate_re block 0.04 0.06 0.04 0.06 0.32 0.34 &
                    units box

fix     ins1 all insert/pack seed 32452843 &
        distributiontemplate pdd1 &
        maxattempt 100000 insert_every once &
        orientation random &
        vel constant 0 0 0 &
        overlapcheck yes all_in no &
        region generate_re &
        particles_in_region 1 &
        ntry_mc 10000
# fix                 ins all insert/pack/custom seed 32452843 &
#                     distributiontemplate pdd1 &
#                     maxattempt 1000 insert_every once &
#                     vel constant ${vx} ${vy} ${vz} &
#                     overlapcheck no all_in no &
#                     region bc particles_in_region 1 &
#                     number_of_points 1 atP &
#                     ${posx} ${posy} ${posz} &
#                     ntry_mc 1000

#create single partciles
# create_atoms       1 single 0.05 0.05 0.35  units box
# set                atom 1 diameter 0.02 density 1500 vx 0 vy 0 vz 0

#apply nve integration to all particles that are inserted as single particles
fix                 integr all multisphere 
# fix                 integr all nve/sphere

# screen output 
compute             rke all erotate/sphere
thermo_style        custom step atoms ke c_rke vol
thermo              1000
thermo_modify       lost ignore norm no
compute_modify      thermo_temp dynamic yes

# output every N steps
dump                dmp all custom ${outSteps} ../DEM/post/dump*.liggghts &
                    id type x y z ix iy iz vx vy vz fx fy fz &
                    omegax omegay omegaz radius 
                    # cluster

run                 1

